## Server Port

server.port = 8081

## Thymeleaf properties:
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

## Data Base and datasource properties:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.session.jdbc.initialize-schema: always

## Error
##server.error.path=/error2
